{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
# The True Story\
Isabelle DeFleur was plotting to poison her sister Victoria using a rare iris extract in her evening tea. However, Victoria discovered this plot and turned the tables. Rather than confront Isabelle directly, Victoria executed a clever murder plan using crushed crystals from Isabelle's own chandelier, knowing the lead content would be lethal if ingested. She replaced Isabelle's evening heart medication with the crushed crystal, making it appear as though Isabelle's own poison plot had backfired.\
\
The iris flower placed on Isabelle's body was Victoria's masterstroke - a false clue deliberately planted to direct suspicion toward the iris poison plot. James, the groundskeeper, was indeed embezzling money and helped Victoria execute her plan in exchange for her silence about his theft.\
\
# Major Plot Twists\
1. The iris evidence is an elaborate red herring\
2. The real murder weapon is crushed chandelier crystal\
3. Victoria discovered Isabelle's murder plot and struck first\
4. The murder weapon came from the victim's own prized possession\
5. James helped stage the scene but didn't commit the murder\
\
# Room Clues\
\
## The Red Room (Study)\
1. **Partially Burned Letter**: (Keep as is - shows Victoria/James connection)\
\
2. **Estate Financial Ledger**: (Keep as is - shows embezzlement)\
\
3. **Medical Record**: (NEW)\
   - *Item*: "A medical file hidden among tax documents"\
   - *Description*: "Recent medical records showing Isabelle's heart condition and prescribed medication routine"\
   - *Investigation*: "The dosage instructions are very specific. A note from her doctor warns about the importance of taking the exact prescribed amount - no more, no less."\
\
4. **Threatening Note**: (Keep as is - maid red herring)\
\
5. **Crystal Reference Book**: (NEW)\
   - *Item*: "An old reference book on decorative crystals"\
   - *Description*: "A book about luxury lighting fixtures, bookmarked to a chapter on lead crystal"\
   - *Investigation*: "The chapter discusses the composition of fine crystal chandeliers. A paragraph about the toxic properties of lead crystal has been subtly underlined."\
\
## The Blue Room (Greenhouse)\
1. **Rare Iris Plant**: (Keep as is - main red herring)\
\
2. **Garden Tools**: (Keep as is - red herring with maid's fingerprints)\
\
3. **Soil Sample**: (Keep as is - supports iris poison plot)\
\
4. **Groundskeeper's Notes**: (MODIFY)\
   - *Item*: "Maintenance Logs"\
   - *Description*: "Detailed records of estate maintenance, including notes about cleaning the chandeliers"\
   - *Investigation*: "Recent entries show James was asked by Victoria to clean the violet room chandelier, but oddly, there's no record of any cleaning supplies being used that day."\
\
5. **Victoria's Notebook**: (NEW)\
   - *Item*: "A small notebook fallen behind a planter"\
   - *Description*: "Contains various notes about the mansion's maintenance and decoration"\
   - *Investigation*: "Includes detailed drawings of the violet room chandelier and what appears to be calculations of crystal sizes."\
\
## The Violet Room (Bedroom)\
1. **Perfume Making Kit**: (MODIFY)\
   - *Item*: "Chemical Analysis Kit"\
   - *Description*: "A kit containing various tools for mixing perfumes and medicines"\
   - *Investigation*: "While seemingly used for perfume, some tools show traces of crushed crystal rather than botanical extracts. A pestle shows unusual scratch marks."\
\
2. **Missing Crystal**: (NEW)\
   - *Item*: "Chandelier Irregularity"\
   - *Description*: "A subtle gap in the chandelier's crystal pattern, only visible when light hits at certain angles"\
   - *Investigation*: "One crystal appears to have been carefully removed rather than fallen. The mounting hardware shows signs of deliberate removal rather than accident."\
\
3. **Medication Box**: (NEW)\
   - *Item*: "Isabelle's Heart Medicine"\
   - *Description*: "A decorative box containing daily medication doses"\
   - *Investigation*: "The powder in unused doses appears slightly sparkly compared to a reference photo of the proper medication. A note from her pharmacy shows she had just refilled her prescription."\
\
4. **Tea Set**: (Keep as is - supports iris poison plot)\
\
5. **Modified Will**: (Keep as is - shows inheritance motive)\
\
## The Yellow Room (Living Room)\
1. **Family Portrait**: (Keep as is - shows tensions)\
\
2. **Chandelier Receipt**: (NEW)\
   - *Item*: "An old receipt"\
   - *Description*: "A receipt for the violet room chandelier, hidden in the fireplace mantle"\
   - *Investigation*: "The receipt emphasizes the chandelier's pure lead crystal composition, a sign of its quality. A newspaper clipping about lead poisoning is folded within it."\
\
3. **Vacuum Cleaner Bag**: (NEW)\
   - *Item*: "Used vacuum bag"\
   - *Description*: "A vacuum cleaner bag from recent cleaning, tucked behind a curtain"\
   - *Investigation*: "Contains traces of fine crystal dust, suggesting someone cleaned up crushed crystal. The amount of dust seems excessive for normal chandelier maintenance."\
\
4. **Meeting Notes**: (Keep as is - shows Victoria/James collaboration)\
\
5. **Doctor's Letter**: (NEW)\
   - *Item*: "Medical Correspondence"\
   - *Description*: "A recent letter from Isabelle's doctor"\
   - *Investigation*: "Notes confusion about symptoms that don't quite match expected poisoning patterns. Mentions unusual sparkly residue in fatal dose, but attributed it to normal medication binding agents."\
\
# Solving Requirements\
To solve the mystery correctly, players must:\
1. Recognize the iris evidence as too obvious\
2. Connect Victoria's unusual interest in the chandelier\
3. Find evidence of crystal tampering\
4. Link the medical and maintenance timing\
5. Understand how Victoria discovered and countered Isabelle's plot\
\
Each room contains pieces of both the real murder and the red herring, requiring players to sort through which evidence is genuine and which was planted.}